# curtis-base

./: .gitignore  LICENSE  README.md  pom.xml
curtis-apache/: pom.xml
curtis-apache/src/main/java/com/curtis/apache/: App.java
curtis-apache/src/main/java/com/curtis/apache/beanutils/: BeanMapTest.java  BeanUtilsTest.java  BooleanConvertTest.java
curtis-apache/src/main/java/com/curtis/apache/collections/: CollectionUtilsTest.java  ListUtilsTest.java  MapUtilsTest.java  NullToEmptyTest.java  SetUtilsTest.java
curtis-apache/src/main/java/com/curtis/apache/compress/: CompressTest.java
curtis-apache/src/main/java/com/curtis/apache/io/: FileUtilsTest.java  IOUtilsTest.java
curtis-apache/src/main/java/com/curtis/apache/lang3/: BooleanUtilsTest.java  DateUtilsTest.java  LangTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  SerializationUtilsTest.java  StringUtilsTest.java  TupleTest.java
curtis-apache/src/main/java/com/curtis/apache/lang3/enums/: CoordinateSystemEnum.java  EnumUtilsTest.java  ImagesTypeEnum.java
curtis-apache/src/main/java/com/curtis/apache/lang3/string/: NumberUtilsTest.java  StringUtilsTest.java  TextTest.java
curtis-apache/src/main/java/com/curtis/apache/model/: User.java  UserDto.java
curtis-apache/src/main/resources/testfile/: 1.txt
curtis-apache/src/main/resources/testfile-copy/: test.txt
curtis-collection/: pom.xml
curtis-collection/src/main/java/com/curtis/collection/: App.java
curtis-collection/src/test/java/com/curtis/collection/: AppTest.java
curtis-core/: pom.xml
curtis-core/src/main/java/com/curtis/core/: App.java
curtis-core/src/main/java/com/curtis/core/base/: JavaPrimitiveDataTypeOfBooleanTest.java  JavaPrimitiveDataTypeOfCharTest.java  JavaPrimitiveDataTypeOfFloatTest.java  JavaPrimitiveDataTypeOfIntegerTest.java
curtis-core/src/test/java/com/curtis/core/: AppTest.java
curtis-design/: pom.xml
curtis-design/src/main/java/com/curtis/design/: App.java
curtis-design/src/test/java/com/curtis/design/: AppTest.java
curtis-guava/: pom.xml
curtis-guava/src/main/java/com/curtis/guava/: App.java
curtis-guava/src/main/java/com/curtis/guava/collections/: BaseTest.java  BiMapsTest.java  ListsTest.java  MapsTest.java  MultimapsTest.java  RangeTest.java  SetsTest.java  TableTest.java
curtis-guava/src/main/java/com/curtis/guava/files/: FileTest.java
curtis-guava/src/main/java/com/curtis/guava/utilities/: JoinerTest.java  Preconditions.java  SplitterTest.java  StopWatchTest.java  StringsTest.java
curtis-guava/src/main/resources/: log4j2.xml
curtis-guava/src/main/resources/testfile/: newfile-1.txt  newfile-2.txt
curtis-http/: pom.xml
curtis-http/src/main/java/com/curtis/http/: App.java
curtis-http/src/test/java/com/curtis/http/: AppTest.java
curtis-java8/: pom.xml
curtis-java8/src/main/java/com/curtis/guava/: App.java
curtis-java8/src/main/java/com/curtis/guava/model/: City.java  Province.java  ProvinceCity.java  User.java
curtis-java8/src/main/java/com/curtis/guava/stream/: StreamApiOfCollectTest.java  StreamApiOfMapTest.java  StreamApiOfMatchTest.java  StreamApiOfSortTest.java
curtis-java8/src/main/java/com/curtis/java8/: App.java
curtis-java8/src/main/java/com/curtis/java8/model/: City.java  Province.java  ProvinceCity.java  User.java
curtis-java8/src/main/java/com/curtis/java8/stream/: StreamApiOfCollectTest.java  StreamApiOfMapTest.java  StreamApiOfSortTest.java  StreamApiOfStatisticTest.java
curtis-jdbc/: pom.xml
curtis-jdbc/src/main/java/com/curtis/jdbc/: App.java
curtis-jdbc/src/main/java/com/curtis/jdbc/mssql/: BatchInsertLimitTest.java  OtherTest.java  QueryParamCountLimitTest.java
curtis-jdbc/src/main/java/com/curtis/jdbc/mysql/: BatchInsertLimitTest.java  MaxAllowedPacketTest.java  QueryParamCountLimitTest.java
curtis-jdbc/src/main/java/com/curtis/jdbc/mysql/lock/: BatchUpdateLockConflictTest.java
curtis-jdbc/src/main/resources/: log4j2.xml
curtis-jdbc/src/main/resources/script/: lock-conflict.sql  mysql.sql  sqlserver.sql
curtis-jdbc/src/test/resources/: log4j2.xml
curtis-jvm/: pom.xml
curtis-jvm/src/main/java/com/curtis/jvm/: App.java
curtis-jvm/src/test/java/com/curtis/jvm/: AppTest.java
curtis-structure/: pom.xml
curtis-structure/src/main/java/com/curtis/structure/: App.java
curtis-structure/src/test/java/com/curtis/structure/: AppTest.java
curtis-thread/: pom.xml
curtis-thread/src/main/java/com/curtis/thread/: App.java
curtis-thread/src/main/java/com/curtis/thread/exector/: Exector2Test.java  ExectorTest.java
curtis-thread/src/main/java/com/curtis/thread/executor/: Executor2Test.java  ExecutorTest.java  SemaphoreTest.java
curtis-thread/src/main/java/com/curtis/thread/future/: CompletableFuture2Test.java  CompletableFutureTest.java
curtis-thread/src/test/java/com/curtis/thread/: AppTest.java
